# ocr

./: README.md  pom.xml
src/main/java/com/el/: MainRun.java
src/main/java/com/el/config/: RestConfig.java
src/main/java/com/el/controller/: ApiController.java  BaseRestController.java
src/main/java/com/el/exception/: MyException.java  UserException.java
src/main/java/com/el/interceptor/: FileUploadInterceptor.java
src/main/java/com/el/parse/: APLParser.java  COSCO_SParser.java  COSCO_WParser.java  COSUParser.java  EMCParser.java  HamburgParser.java  HapagParser.java  JSZCParser.java  MSCParser.java  MaerskParser.java  ONEParser.java  TextParser.java  YMParser.java
src/main/java/com/el/service/: ParserService.java
src/main/java/com/el/to/: ResponseTO.java
src/main/java/com/el/util/: FileUtils.java  HttpUtils.java  OrderCodeNameMap.java  OrderPropertyConstants.java  XMLParser.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: api-standard.xsd  api.xml
src/main/resources/static/css/: bootstrap.min.css  fileupload.css
src/main/resources/static/js/: bootbox.min.js  bootstrap-filestyle.js  bootstrap-filestyle.min.js
src/main/resources/templates/: api-test.html  api.html  fileupload.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
